h1 {
  text-align: center;
}

/* Code for exercise 01-flex */

.flex-container-1 {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.flex-container-1.flex-item.item7 {
  order:-2;
}

.flex-container-1.flex-item.item4 {
  order:-1;
}

/* Code for exercise 02-flex */

.flex-container-2 {
  display: flex;
  flex-flow: column wrap;
  flex-direction: column-reverse;
  align-items: center;
  height: 400px;
}

/* Code for exercise 03-grid */
.grid-container-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
}

.grid-container-1 .item7 {
  grid-column: span 4;
  grid-row: span 2;
  order: -10;
}

.grid-container-1 .item2 {
  grid-column: span 2;
  grid-row: span 4;
}

.grid-container-1 .item4,
.grid-container-1 .item5 {
  grid-row: span 3;
}

.grid-container-1 .item6,
.grid-container-1 .item8 {
  grid-column: span 2;
  grid-row: span 2;
}




/* Code for exercise 04-grid */

.grid-container-2 .item1 {
  grid-area: header;
}

.grid-container-2 .item2 {
  grid-area: jumbotron;
  grid-row: span 2;
}

.grid-container-2 .item3 {
  grid-area: card1;
}

.grid-container-2 .item4 {
  grid-area: card2;
}

.grid-container-2 .item5 {
  grid-area: card3;
}

.grid-container-2 .item6 {
  grid-area: section;
  grid-row: span 2;
}

.grid-container-2 .item7 {
  grid-area: footer;
}

.grid-container-2 {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    'header'
    'jumbotron'
    'jumbotron'
    'section'
    'section'
    'card1'
    'card2'
    'footer';
}

@media (max-width: 768px) {
  .grid-container-2 .item5 {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .grid-container-2 {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-template-areas:
      'header header'
      'jumbotron jumbotron'
      'jumbotron jumbotron'
      'section section'
      'section section'
      'card1 card2'
      'card1 card2'
      'footer footer'
  }
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      'header header header'
      'jumbotron jumbotron jumbotron'
      'jumbotron jumbotron jumbotron'
      'card1 card2 card3'
      'card1 card2 card3'
      'section section section'
      'section section section'
      'section section section'
      'footer footer  footer';
  }

  .grid-container-2 .item6 {
    grid-row: span 3;
  }
}
/* Code for exercise 05-bootstrap-grid */

.bootstrap-grid .row > * {
  height: 100px;
  border: 1px solid var(--white);
  padding: 10px;
}

.bootstrap-grid .row:nth-child(1) > * {
  background-color: var(--purple);
}

.bootstrap-grid .row:nth-child(2) > * {
  background-color: var(--navy);
}

.bootstrap-grid .row:nth-child(3) > * {
  background-color: var(--teal);
}

.bootstrap-grid .row:nth-child(4) > * {
  background-color: var(--green);
}

/* Code for exercise 06-bootstrap-form */

#password {
  margin-bottom: 0.75em;
}

#No {
  margin-bottom: 0.75em;
}

.btn {
  font-size: 0.9em;
  display: inline-block;
  width: calc(50% - 4px);
  padding: 0.35em 1.2em;
  box-sizing: border-box;
  text-align: center;
  border-width: 1px;
  border-radius: 3px;
}

.container {
  margin-top: 20px;
}

@media (min-width: 768px){
  .form-group {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }

  .form-control {
    margin-left: 20px;
    text-align: left;
  }

  .form-group .my-4{
    margin: 4px;
  }

  .btn {
    width: calc(50% - 10px)
  }
  
}